	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_bus_readCPU
_bus_readCPU:
	call	__frameset0
	ld	de, (ix + 6)
	xor	a, a
	ld.sis	bc, 8192
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB0_3
	ld.sis	bc, 2047
	ld	iy, _cpuRAM
	ld	l, e
	ld	h, d
	call	__sand
BB0_2:
	ld	de, 0
	ld	e, l
	ld	d, h
	add	iy, de
	ld	a, (iy)
	jq	BB0_18
BB0_3:
	ld	iy, 8
	ld.sis	bc, 16384
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB0_8
	ld	bc, -8192
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	add	hl, bc
	lea	bc, iy
	call	__irems
	push	hl
	pop	de
	ld	bc, 7
	or	a, a
	sbc	hl, bc
	jq	c, BB0_12
	ld	hl, 6
BB0_6:
	push	hl
BB0_7:
	call	_ppu_getRegister
	jq	BB0_17
BB0_8:
	ld.sis	bc, 16416
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB0_14
	ld.sis	bc, 16404
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB0_18
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB0_19
	push	iy
	jq	BB0_7
BB0_12:
	ld	hl, LJTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_13:
	or	a, a
	sbc	hl, hl
	jq	BB0_6
BB0_14:
	ld.sis	bc, 24576
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB0_16
	ld.sis	bc, 0
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	call	__setflag
	jq	m, BB0_21
BB0_16:
	push	de
	call	_exc_panic_invalidIO
	xor	a, a
BB0_17:
	pop	hl
BB0_18:
	pop	ix
	ret
BB0_19:
	ld.sis	bc, 16406
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB0_18
	call	_joypad_read
	and	a, 1
	jq	BB0_18
BB0_21:
	ld.sis	bc, -1
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB0_18
	ld.sis	bc, -32768
	ld	l, e
	ld	h, d
	call	__sxor
	ld	iy, (_prgROM)
	jq	BB0_2
BB0_23:
	ld	hl, 1
	jq	BB0_6
BB0_24:
	ld	hl, 2
	jq	BB0_6
BB0_25:
	ld	hl, 3
	jq	BB0_6
BB0_26:
	ld	hl, 4
	jq	BB0_6
BB0_27:
	ld	hl, 5
	jq	BB0_6
BB0_28:
	ld	hl, 7
	jq	BB0_6
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_13
	dl	BB0_23
	dl	BB0_24
	dl	BB0_25
	dl	BB0_26
	dl	BB0_27
	dl	BB0_28

	section	.text,"ax",@progbits
	public	_bus_writeCPU
_bus_writeCPU:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 0
	ld	e, iyl
	ld	d, iyh
	ld.sis	bc, 8192
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB1_2
	ld	hl, _cpuRAM
	add	hl, de
	ld	(hl), a
	jq	BB1_25
BB1_2:
	ld.sis	bc, 16384
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB1_16
	ld	bc, -8192
	ex	de, hl
	add	hl, bc
	ld	bc, 8
	call	__irems
	push	hl
	pop	de
	dec	bc
	or	a, a
	sbc	hl, bc
	jq	c, BB1_4
	ld	hl, 6
BB1_7:
	ld	e, a
	push	de
BB1_8:
	push	hl
BB1_9:
	call	_ppu_setRegister
	pop	hl
	jq	BB1_24
BB1_16:
	ld	bc, 8
	ld.sis	de, 16416
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB1_20
	ld.sis	de, 16404
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	c, BB1_25
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB1_19
	ld	l, a
	push	hl
	push	bc
	jq	BB1_9
BB1_4:
	ld	hl, LJTI1_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB1_5:
	ld	l, a
	push	hl
	or	a, a
	sbc	hl, hl
	jq	BB1_8
BB1_20:
	ld.sis	de, 24576
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	c, BB1_21
	ld.sis	de, 0
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	call	__setflag
	jq	m, BB1_23
BB1_21:
	ld	a, (_panicOnUnimplemented)
	ld	l, 1
	xor	a, l
	bit	0, a
	push	iy
	call	z, _exc_panic_invalidIO
	jq	BB1_24
BB1_19:
	ld.sis	de, 16406
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	ld	l, a
	push	hl
	call	z, _joypad_write
	jq	BB1_24
BB1_23:
	ld.sis	de, -1
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	push	iy
	call	nz, _exc_panic_invalidIO
BB1_24:
	pop	hl
BB1_25:
	pop	ix
	ret
BB1_6:
	ld	hl, 1
	jq	BB1_7
BB1_10:
	ld	hl, 2
	jq	BB1_7
BB1_11:
	ld	hl, 3
	jq	BB1_7
BB1_12:
	ld	hl, 4
	jq	BB1_7
BB1_13:
	ld	hl, 5
	jq	BB1_7
BB1_14:
	ld	hl, 7
	jq	BB1_7
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI1_0:
	private	LJTI1_0
LJTI1_0:
	dl	BB1_5
	dl	BB1_6
	dl	BB1_10
	dl	BB1_11
	dl	BB1_12
	dl	BB1_13
	dl	BB1_14

	section	.text,"ax",@progbits
	public	_bus_readCPUAddr
_bus_readCPUAddr:
	ld	hl, -3
	call	__frameset
	ld	de, (ix + 6)
	ld.sis	bc, 8192
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB2_2
	ld.sis	bc, 2047
	ld	iy, _cpuRAM
	ld	l, e
	ld	h, d
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	add	iy, bc
	ld	e, (iy)
	ld	c, 8
	push	de
	pop	hl
	call	__ishl
	push	hl
	pop	iy
	add	iy, de
	jq	BB2_9
BB2_2:
	ld.sis	iy, 0
	ld.sis	bc, 16416
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB2_3
	ld.sis	bc, 24576
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB2_3
	ld.sis	bc, 0
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	call	__setflag
	jq	m, BB2_7
BB2_3:
	ld	a, (_panicOnUnimplemented)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB2_9
	push	de
	call	_exc_panic_invalidIO
	ld.sis	iy, 0
	pop	hl
BB2_9:
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
BB2_7:
	ld.sis	bc, -1
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB2_9
	ld.sis	bc, -32768
	ld	l, e
	ld	h, d
	call	__sxor
	ld	iy, (_prgROM)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix - 3), de
	inc	de
	lea	hl, iy
	add	hl, de
	ld	d, 0
	ld	e, (hl)
	ld	c, 8
	ld	l, e
	ld	h, d
	call	__sshl
	ld	bc, (ix - 3)
	add	iy, bc
	ld	e, (iy)
	push	hl
	pop	iy
	add.sis	iy, de
	jq	BB2_9
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_writeCPUAddr
_bus_writeCPUAddr:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, 0
	ld.sis	de, 8192
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB3_2
	ld	de, (ix + 9)
	lea	hl, iy
	ld	iy, _cpuRAM
	ld	c, l
	ld	b, h
	ld	a, e
	lea	hl, iy
	add	hl, bc
	ld	(hl), a
	ld	a, d
	inc	bc
	add	iy, bc
	ld	(iy), a
	jq	BB3_3
BB3_2:
	ld	a, (_panicOnUnimplemented)
	ld	l, 1
	xor	a, l
	bit	0, a
	push	iy
	call	z, _exc_panic_invalidIO
	pop	hl
BB3_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_readPPU
_bus_readPPU:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld.sis	bc, 16383
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sand
	ld	e, l
	ld	d, h
	ld.sis	bc, 8192
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB4_2
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	hl, (_chrROM)
	add	hl, bc
	jq	BB4_23
BB4_2:
	ld.sis	bc, 16128
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB4_19
	ld.sis	bc, 8192
	ld	l, e
	ld	h, d
	call	__sor
	ld	c, l
	ld	b, h
	ld	a, (_verticalMirroring)
	ld	l, 1
	xor	a, l
	ld.sis	de, 9216
	ld	l, c
	ld	h, b
	bit	0, a
	jq	z, BB4_4
	or	a, a
	sbc.sis	hl, de
	jq	c, BB4_5
	ld.sis	de, 10240
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	c, BB4_5
	ld.sis	de, 11264
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB4_15
	ld	iyl, c
	ld	iyh, b
	ld.sis	de, -10240
	add.sis	iy, de
	jq	BB4_18
BB4_19:
	ld.sis	bc, 31
	ld.sis	de, -16
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	(ix - 3), iy
	add.sis	iy, de
	ld	c, 14
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshl
	ld	e, l
	ld	d, h
	ld	c, 2
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	c, l
	ld	b, h
	ld	l, e
	ld	h, d
	call	__sor
	ld.sis	de, 4
	or	a, a
	sbc.sis	hl, de
	jq	c, BB4_21
	ld	iy, (ix - 3)
BB4_21:
	ld	de, 0
	ld	e, iyl
	ld	d, iyh
	ld	hl, _paletteRAM
	jq	BB4_22
BB4_4:
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB4_6
BB4_5:
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 8191
	call	__sand
	jq	BB4_8
BB4_6:
	ld.sis	iy, -9216
	ld.sis	de, 10240
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	c, BB4_7
	ld.sis	de, 11264
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB4_10
BB4_7:
	ld	l, c
	ld	h, b
	ld	e, iyl
	ld	d, iyh
	add.sis	hl, de
BB4_8:
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
BB4_18:
	ld	hl, _vidRAM
	ld	de, 0
	ld	e, iyl
	ld	d, iyh
BB4_22:
	add	hl, de
BB4_23:
	ld	a, (hl)
	pop	hl
	pop	ix
	ret
BB4_15:
	ld	l, c
	ld	h, b
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld.sis	de, -10240
	add.sis	iy, de
	ld.sis	de, 12288
	jq	BB4_16
BB4_10:
	ld	l, c
	ld	h, b
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld.sis	de, -10240
	add.sis	iy, de
	ld.sis	de, 12287
BB4_16:
	or	a, a
	sbc.sis	hl, de
	jq	c, BB4_18
	ld	iyl, c
	ld	iyh, b
	jq	BB4_18
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_writePPU
_bus_writePPU:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld.sis	bc, 16383
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sand
	ld	c, l
	ld	b, h
	ld.sis	de, 8192
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB5_2
	ld	a, (_panicOnUnimplemented)
	ld	l, 1
	xor	a, l
	bit	0, a
	push	bc
	call	z, _exc_panic_invalidPPUIO
	pop	hl
	jq	BB5_22
BB5_2:
	ld	a, (ix + 9)
	ld.sis	de, 16128
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB5_18
	ld.sis	de, 8192
	ld.sis	bc, 8191
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	c, iyl
	ld	b, iyh
	add.sis	iy, de
	ld	a, (_verticalMirroring)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB5_4
	ld.sis	de, 10240
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	c, BB5_16
	ld.sis	de, 11264
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB5_13
	ld	iyl, c
	ld	iyh, b
	ld.sis	de, -2048
	jq	BB5_7
BB5_18:
	ld.sis	bc, 31
	ld.sis	de, -16
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	(ix - 3), iy
	add.sis	iy, de
	ld	c, 14
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshl
	ld	e, l
	ld	d, h
	ld	c, 2
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	c, l
	ld	b, h
	ld	l, e
	ld	h, d
	call	__sor
	ld.sis	de, 4
	or	a, a
	sbc.sis	hl, de
	jq	c, BB5_20
	ld	iy, (ix - 3)
BB5_20:
	ld	de, 0
	ld	e, iyl
	ld	d, iyh
	ld	hl, _paletteRAM
	jq	BB5_21
BB5_4:
	ld.sis	de, 9216
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	c, BB5_16
	ld.sis	de, 10240
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	c, BB5_6
	ld.sis	de, 11264
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB5_9
BB5_6:
	ld	iyl, c
	ld	iyh, b
	ld.sis	de, -1024
BB5_7:
	add.sis	iy, de
	ld	a, (ix + 9)
	ld	hl, _vidRAM
	jq	BB5_17
BB5_13:
	ld	l, c
	ld	h, b
	ld.sis	de, -2048
	add.sis	hl, de
	ld	c, l
	ld	b, h
	ld.sis	de, 12288
	jq	BB5_14
BB5_9:
	ld	l, c
	ld	h, b
	ld.sis	de, -2048
	add.sis	hl, de
	ld	c, l
	ld	b, h
	ld.sis	de, 12287
BB5_14:
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jq	c, BB5_16
	ld	c, iyl
	ld	b, iyh
BB5_16:
	ld	a, (ix + 9)
	ld	hl, _vidRAM
	ld	iyl, c
	ld	iyh, b
BB5_17:
	ld	de, 0
	ld	e, iyl
	ld	d, iyh
BB5_21:
	add	hl, de
	ld	(hl), a
BB5_22:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_loadPRGROM
_bus_loadPRGROM:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(_prgROM), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_loadCHRROM
_bus_loadCHRROM:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(_chrROM), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_startTimeMonitor
_bus_startTimeMonitor:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_endTimeMonitor
_bus_endTimeMonitor:
	or	a, a
	sbc	hl, hl
	ld	e, 0
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_pollTimeMonitor
_bus_pollTimeMonitor:
	or	a, a
	sbc	hl, hl
	ld	e, 0
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_initCPU
_bus_initCPU:
	jp	_cpu_init
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_initPPU
_bus_initPPU:
	ld	hl, _vidRAM
	ld	de, (_chrROM)
	push	de
	push	hl
	call	_ppu_init
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_initDisplay
_bus_initDisplay:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_cpuReport
_bus_cpuReport:
	call	__frameset0
	ld	h, (ix + 6)
	ld	l, 3
	mlt	hl
	push	hl
	call	_ppu_runCycles
	pop	hl
	ld	hl, 128
	push	hl
	call	_ppu_getControlFlag
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB14_3
	ld	hl, 128
	push	hl
	call	_ppu_getStatusFlag
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB14_3
	call	_cpu_vblankNMI
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 128
	push	hl
	call	_ppu_setStatusFlag
	pop	hl
	pop	hl
BB14_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_ppuReport
_bus_ppuReport:
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	b, l
	dec	b
	ld	a, b
	cp	a, 8
	jq	nc, BB15_3
	ld	a, -117
	call	__bshru
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB15_3
	ld	iy, L_switch.table.bus_ppuReport
	ld	a, b
	rlc	a
	sbc	hl, hl
	ld	l, b
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	push	hl
	call	_joypad_setButton
	pop	hl
BB15_3:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, -128
	jq	nz, BB15_4
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
BB15_4:
	ld	iy, -720876
	ld	a, l
	cp	a, 32
	jq	nz, BB15_7
	ld	hl, 8
	jq	BB15_9
BB15_7:
	ld	a, l
	cp	a, 64
	jq	nz, BB15_10
	ld	hl, 4
BB15_9:
	push	hl
	call	_joypad_setButton
	pop	hl
	ld	iy, -720876
BB15_10:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, -128
	jq	nz, BB15_12
	ld	hl, 1
	jq	BB15_14
BB15_12:
	ld	a, l
	cp	a, 64
	jq	nz, BB15_15
	ld	hl, 2
BB15_14:
	push	hl
	call	_joypad_setButton
	pop	hl
BB15_15:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_triggerNMI
_bus_triggerNMI:
	jp	_cpu_vblankNMI
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bus_triggerCPUPanic
_bus_triggerCPUPanic:
	jp	_cpu_panic
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_totalTime
_totalTime:
	rb	4

	section	.bss,"aw",@nobits
	public	_dataPoints
_dataPoints:
	rb	4

	section	.bss,"aw",@nobits
	public	_verticalMirroring
_verticalMirroring:
	rb	1

	section	.bss,"aw",@nobits
	public	_panicOnUnimplemented
_panicOnUnimplemented:
	rb	1

	section	.data,"aw",@progbits
	public	_limitClockSpeed
_limitClockSpeed:
	db	1

	section	.bss,"aw",@nobits
	public	_msecCounter
_msecCounter:
	rb	4

	section	.bss,"aw",@nobits
	public	_clocksPerMsec
_clocksPerMsec:
	rb	4

	section	.bss,"aw",@nobits
	public	_cpuRAM
_cpuRAM:
	rb	2048

	section	.bss,"aw",@nobits
	public	_prgROM
_prgROM:
	rb	3

	section	.bss,"aw",@nobits
	public	_chrROM
_chrROM:
	rb	3

	section	.bss,"aw",@nobits
	public	_vidRAM
_vidRAM:
	rb	2048

	section	.bss,"aw",@nobits
	public	_paletteRAM
_paletteRAM:
	rb	32

	section	.bss,"aw",@nobits
	public	_elapsedTime
_elapsedTime:
	rb	4

	section	.rodata,"a",@progbits
	private	L_switch.table.bus_ppuReport
L_switch.table.bus_ppuReport:
	dl	32
	dl	64
	dl	32
	dl	128
	dl	32
	dl	32
	dl	32
	dl	16

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_cpu_init
	extern	__Unwind_SjLj_Register
	extern	_cpu_panic
	extern	__sshl
	extern	_ppu_getRegister
	extern	__sand
	extern	__sxor
	extern	_joypad_setButton
	extern	__ishl
	extern	__sshru
	extern	__setflag
	extern	_exit
	extern	_joypad_read
	extern	_joypad_write
	extern	_cpu_vblankNMI
	extern	__frameset
	extern	_kb_Scan
	extern	_exc_panic_invalidPPUIO
	extern	_ppu_runCycles
	extern	_ppu_setRegister
	extern	_exc_panic_invalidIO
	extern	_ppu_init
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__imulu
	extern	_ppu_getControlFlag
	extern	__sor
	extern	_gfx_End
	extern	__bshru
	extern	__frameset0
	extern	_ppu_getStatusFlag
	extern	_ppu_setStatusFlag
