	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_exc_traceInit
_exc_traceInit:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exc_panic
_exc_panic:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, L_.str
	push	hl
	push	de
	call	_printf
	ld	sp, ix
	pop	ix
	jp	_bus_triggerCPUPanic
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exc_message
_exc_message:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, L_.str.1
	push	hl
	push	de
	call	_printf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exc_panic_invalidIO
_exc_panic_invalidIO:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, L_.str.2
	ld	bc, 0
	ld	c, l
	ld	b, h
	push	bc
	push	de
	call	_printf
	ld	sp, ix
	pop	ix
	jp	_bus_triggerCPUPanic
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exc_panic_invalidPPUIO
_exc_panic_invalidPPUIO:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, L_.str.3
	ld	bc, 0
	ld	c, l
	ld	b, h
	push	bc
	push	de
	call	_printf
	ld	sp, ix
	pop	ix
	jp	_bus_triggerCPUPanic
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exc_panic_illegalInstruction
_exc_panic_illegalInstruction:
	call	__frameset0
	ld	hl, L_.str.4
	ld	de, 0
	ld	e, (ix + 6)
	push	de
	push	hl
	call	_printf
	ld	sp, ix
	pop	ix
	jp	_bus_triggerCPUPanic
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exc_panic_stackOverflow
_exc_panic_stackOverflow:
	ld	hl, L_.str.5
	push	hl
	call	_printf
	pop	hl
	jp	_bus_triggerCPUPanic
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exc_panic_stackUnderflow
_exc_panic_stackUnderflow:
	ld	hl, L_.str.6
	push	hl
	call	_printf
	pop	hl
	jp	_bus_triggerCPUPanic
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exc_trace
_exc_trace:
	call	__frameset0
	ld	bc, 100
	ld	de, (_line)
	push	de
	pop	hl
	call	__irems
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB8_2
	ld	hl, L_.str.7
	push	de
	push	hl
	call	_printf
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	de, (ix + 15)
	ld	l, e
	ld	h, d
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	_printf
	pop	hl
	pop	hl
	ld	hl, L_.str.10
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_printf
	pop	hl
	pop	hl
	ld	hl, L_.str.10
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_printf
	pop	hl
	pop	hl
	ld	hl, (ix + 30)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, L_.str.11
	push	hl
	call	_printf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, L_.str.10
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_printf
	pop	hl
	pop	hl
	ld	de, (_line)
BB8_2:
	inc	de
	ld	(_line), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_line
_line:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	" *** PANIC: %s *** ", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	" *** %s *** ", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	" *** PANIC: INVALID CPU I/O (%04x) *** ", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	" *** PANIC: INVALID PPU I/O (%04x) *** ", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	" *** PANIC: ILLEGAL INSTRUCTION (%02x) *** ", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	" *** PANIC: STACK OVERFLOW *** ", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	" *** PANIC: STACK UNDERFLOW *** ", 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"%04X: ", 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"%04X", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"%-1s", 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	1 dup 0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"%-4s %-8s", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_printf
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_bus_triggerCPUPanic
	extern	__frameset0
